<section class="about-block">
    <div class="container">
        <div class="row about-block__row about-block__row--text-page">
            <div class="about-block__img col-12 col-xl-6">
                <img alt="Дети которые едят пирог" src="/img/about/about_1.jpg">
            </div>
            <div class="about-block__inner col-12 col-xl-5">
                <p class="sub-title">
                    Федеральная сеть&nbsp;доставок&nbsp;«Вот такие пироги»&nbsp;работает с 2010 года,&nbsp;за это время мы завоевали любовь и заслуженное признание в 8&nbsp; городах России.&nbsp; &nbsp; &nbsp;
                </p>
                <p class="about-block__desc">
                    У нашей компании два главных принципа: всегда к месту и всегда очень вкусно!
                </p>
                <p class="about-block__desc">
                    <span style="letter-spacing: 0.64px;">Чтобы порадовать себя и любимых, не надо стоять у плиты после утомительного дня или в законный выходной. В ассортименте пекарни 50 видов пирогов. Сытные с мясом или курицей, сладкие с фруктами и шоколадом, вегетарианские с овощами, осетинские с сыром — все они призваны не только утолять голод, но и радовать вкусом и своим видом.&nbsp;</span>
                </p>
                <p class="about-block__desc">
                    <span style="letter-spacing: 0.64px;">Вы можете заказать пироги в офис по случаю обеденного перерыва или на корпоратив, на большую вечеринку или День Рождения. Не сомневайтесь, каждый из ваших коллег, гостей или друзей останется чрезвычайно сытым и довольным. Попробуйте раз, и вы влюбитесь в них навсегда — тонкое тесто и большое количество начинки никого не оставят равнодушным.&nbsp;</span><br>
                </p>
                <a class="about-block__link" href="/about">Читать далее</a>
            </div>
        </div>
    </div>
</section>