<?
$aMenuLinks = Array(
	Array(
		"Сытные", 
		"/catalog/sytnye/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Фитнес", 
		"/catalog/fitnes/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Осетинские", 
		"/catalog/osetinskie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Постные", 
		"/catalog/postnye/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сладкие", 
		"/catalog/sladkie/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сеты", 
		"/catalog/sety/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Напитки", 
		"/catalog/napitki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Торты", 
		"/catalog/torty/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Чизкейки", 
		"/catalog/chizkeyki/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/actions/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>