<?php
/** @global CMain $APPLICATION */
/** @global CUser $USER */
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) {
    die();
}


CJSCore::Init();
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/styles.css');



$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/jquery.inputmask.bundle.min.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/owlcarousel/owl.carousel.min.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/slickjs/slick.min.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/jquery-sticky/jquery.sticky.js');

$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/bootstrap-datepicker/locales/bootstrap-datepicker.ru.min.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/jquery.selectric.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/jquery.onscreen.js');
$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . '/libs/dotdotdot.js');

// SUBDOMAINS INCLUDE

//echo $_COOKIE['currCity'];
$includePath = null;

if(isset($_COOKIE['currCity']) && $_COOKIE['currCity'] != 'main') {
    $includePath = '/include/subdomains/'.$_SESSION['GET_CITY']['DOMAIN_NAME']['VALUE'];
}


//
$basket = (new MyBasketClass())->BasketInit();
$_SESSION['TOTAL_SUM_FORMATED'] = $basket['TOTAL_SUM_FORMATED'];
$_SESSION['TOTAL_COUNT'] = $basket['ELEMENTS'];


$page = $APPLICATION->GetCurPage();

global $arrFilter;

session_start();


?>

<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <title><? $APPLICATION->ShowTitle(); ?></title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <? $APPLICATION->ShowHead(); ?>
	<meta name="yandex-verification" content="8356ad2f9b5c9cb3" />

</head>

<body>
<? $APPLICATION->ShowPanel(); ?>

<svg class="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <path id="kofwa" d="M267.11 178l5.39 5.67 5.39-5.67 1.1 1.17-6.49 6.83-6.5-6.83z"/>
        <path id="55baa"
              d="M49.222 1621.912a36.912 36.912 0 0 1 1.174-5.11c-.257-.743-.844-1.524-.957-2.233-.118-.743.129-1.25.506-1.72.155-.194.408-.273.587-.134l.642.452a.56.56 0 0 0 .647 0l.642-.452c.18-.14.431-.06.587.134.376.47.624.976.507 1.72-.115.71-.702 1.49-.96 2.233.301.972.839 2.897 1.175 5.112-.663 2.6-1.448 5.2-2.256 7.206h-.036c-.81-2.006-1.594-4.607-2.258-7.208zM52.218 1634h-1.44c-3.746 0-17.981-.913-19.217-5.387-2.356-9.574 3.188-11.871 8.078-13.9.726-.302 2.031-.812 2.031-.812.573-.224 1.391-.774 1.82-1.221l1.268-1.177c.443-.43.918-.287 1.058.32l5.364 17.496c.174.599.46.599.631-.001l5.309-17.494c.135-.608.602-.744 1.036-.301l1.254 1.12c.43.447 1.248.997 1.82 1.221 0 0 1.393.545 2.127.85 4.89 2.028 10.433 4.325 8.079 13.9-1.237 4.473-15.472 5.386-19.218 5.386zm11.759-10.89c0-.59-.053-1.212-.12-1.24-.065-.026-.622-.047-1.237-.047h-3.235c-.614 0-1.274.048-1.303.107-.03.059-.054.59-.054 1.18s.054 1.213.119 1.239c.068.027.624.048 1.238.048h3.235c.615 0 1.274-.048 1.304-.107.03-.059.053-.59.053-1.18zm-21.957-28.876c-.619-6.212 1.342-7.44 2.645-7.659.464-.078 1.164-.253 1.48-.607.73-.818 1.054-1.727 2.316-1.654.467.028 1.084-.133 1.433-.45.447-.405 1.058-.864 1.54-.864.494 0 1.162.477 1.643.888.359.304.989.454 1.457.426 1.264-.073 1.586.836 2.316 1.654.313.353 1.016.53 1.48.607 1.303.22 3.262 1.447 2.643 7.655.05.052.58.932.43 2.462-.005.082-.194 2.017-.548 2.917a2.633 2.633 0 0 1-1.301 1.405c-.085.552-.22 1.287-.407 1.978-.546 2.034-3.512 6.74-7.22 6.776l-.48.003c-.217 0-.422-.002-.521-.006-3.692-.126-6.527-4.734-7.079-6.773a19.443 19.443 0 0 1-.407-1.978 2.635 2.635 0 0 1-1.3-1.405c-.355-.899-.543-2.835-.547-2.917-.148-1.518.374-2.405.427-2.458z"/>
        <path id="4qbaa"
              d="M204.97 28.53c0-.24.2-.44.44-.44h1.6c.2 0 .37.13.43.32l.52 1.88h8.5c.16 0 .3.08.38.2.08.13.1.28.03.42l-2.01 4.63a.44.44 0 0 1-.4.27h-5.55a.44.44 0 0 1-.43-.33l-1.8-6.5h-1.27a.44.44 0 0 1-.44-.45zm3.23 2.65l1.04 3.75h4.92l1.63-3.75zm-.71 6.73a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6.26.07a1 1 0 1 1 1.07.93h-.07a1 1 0 0 1-1-.93z"/>
        <path id="hrvta" d="M272 816.11l-2.02-2.1-14.08 14.7-5.9-6.13-2 2.14 7.9 8.28z"/>
        <path id="dmsta"
              d="M277 208.546l7.285-7.046-7.284-7.046 1.5-1.452 7.499 7.252 7.498-7.252 1.501 1.452-7.284 7.046 7.285 7.046-1.501 1.451-7.5-7.252-7.498 7.252z"/>
        <path id="in5ba"
              d="M262 7116.96v-16.92h14.63l-6.12 7.84 6.73 9.08zm16.87-16.92h7.06V7117h-7.06zm9.82 0a5.6 5.6 0 0 1 5.54 5.66 5.62 5.62 0 0 1-5.54 5.7v-11.36m8.27 14.09a2.8 2.8 0 0 1-2.76 2.83 2.8 2.8 0 0 1-2.75-2.83 2.8 2.8 0 0 1 2.75-2.83 2.8 2.8 0 0 1 2.76 2.83"/>
        <path id="alk7a"
              d="M184.2 6604.99l-7.01-.01c-7.88 0-12.97 5.21-12.97 13.3v6.12h-7.05c-.6 0-1.1.5-1.1 1.1v8.89c0 .6.5 1.1 1.1 1.1h7.05v22.4c0 .62.5 1.11 1.1 1.11h9.2c.6 0 1.1-.5 1.1-1.1v-22.41h8.24c.61 0 1.1-.5 1.1-1.1v-8.89c0-.29-.1-.57-.32-.77-.2-.21-.48-.33-.78-.33h-8.24v-5.2c0-2.5.6-3.76 3.85-3.76h4.72c.61 0 1.1-.5 1.1-1.1v-8.25c0-.6-.49-1.1-1.1-1.1z"/>
        <path id="2n44a"
              d="M135.41 41.232c.387.38.59.834.59 1.306 0 .469-.199.926-.578 1.318-.164.171-.332.335-.497.491-.24.233-.47.45-.67.69-.003.007-.01.011-.015.019-.581.628-1.323.944-2.207.944-.076 0-.16-.004-.24-.008-1.313-.083-2.487-.575-3.367-.99a17.991 17.991 0 0 1-5.995-4.672c-1.38-1.653-2.306-3.196-2.926-4.86-.253-.678-.582-1.713-.49-2.826a2.78 2.78 0 0 1 .83-1.77l1.301-1.307.008-.007c.382-.366.834-.56 1.3-.56.467 0 .91.194 1.282.56.248.228.49.472.719.708.115.122.237.244.356.362l1.044 1.04c.803.8.803 1.835 0 2.635l-.321.324c-.283.285-.574.582-.888.868.234.514.555 1.02 1.033 1.622.987 1.207 2.016 2.14 3.148 2.856.111.069.241.134.38.202l.294.153 1.208-1.2c.387-.385.838-.587 1.309-.587.474 0 .922.206 1.293.59zm-.734.72l-2.107-2.098-.008-.008c-.119-.13-.314-.278-.55-.278-.242 0-.448.156-.578.286l-1.309 1.302a.82.82 0 0 1-.581.263.832.832 0 0 1-.379-.096c-.015-.007-.03-.019-.046-.026-.11-.069-.24-.133-.379-.202a5.198 5.198 0 0 1-.47-.255c-1.228-.773-2.341-1.782-3.397-3.077l-.004-.004c-.581-.735-.964-1.352-1.236-2.007l-.011-.034c-.069-.217-.13-.537.199-.865.004-.007.011-.011.02-.019.332-.297.638-.602.96-.93.11-.106.217-.216.328-.326.406-.404.406-.777 0-1.181l-1.044-1.04c-.123-.125-.245-.247-.364-.37-.233-.24-.455-.464-.688-.68l-.012-.012c-.122-.122-.317-.267-.558-.267-.195 0-.394.095-.582.27l-1.304 1.3c-.318.315-.49.685-.528 1.13-.057.697.073 1.436.429 2.384.577 1.554 1.45 3.001 2.754 4.566a16.984 16.984 0 0 0 5.646 4.403c.792.377 1.848.818 2.984.89.057.004.119.004.176.004.597 0 1.052-.194 1.438-.605.237-.278.49-.525.739-.762.164-.16.317-.304.466-.464-.004.004-.004 0 0 0 .39-.404.39-.804-.004-1.192z"/>
        <path id="yb49a"
              d="M1202 126.28c0-4 3.11-7.28 6.96-7.28 3.84 0 6.96 3.25 6.96 7.28 0 4.04-3.12 7.31-6.96 7.31-3.85 0-6.96-3.3-6.96-7.3zm1.83 0c0 2.96 2.31 5.38 5.13 5.38a5.27 5.27 0 0 0 5.12-5.38c0-2.95-2.3-5.38-5.12-5.38a5.27 5.27 0 0 0-5.13 5.38zm-7.83 17.76c0-5.07 3.93-9.17 8.73-9.17h8.54c4.82 0 8.73 4.12 8.73 9.17 0 .53-.4.96-.92.96h-24.16a.93.93 0 0 1-.92-.96zm1.9-.97h22.2a7.01 7.01 0 0 0-6.83-6.27h-8.54c-3.5 0-6.38 2.75-6.83 6.27z"/>
        <path id="xwcya"
              d="M298 6623.05v18.03a11.2 11.2 0 0 1-11.26 11.12h-18.29a11.2 11.2 0 0 1-11.26-11.12v-18.03a11.2 11.2 0 0 1 11.26-11.11h18.29a11.2 11.2 0 0 1 11.26 11.1zm-10.4 9.02c0-5.45-4.49-9.88-10-9.88a9.95 9.95 0 0 0-10.01 9.88 9.95 9.95 0 0 0 10 9.87 9.95 9.95 0 0 0 10.02-9.87zm4.35-10.79c0-.88-.36-1.75-1-2.37a3.43 3.43 0 0 0-4.8 0 3.34 3.34 0 0 0 2.4 5.73c.9 0 1.77-.36 2.4-.99.64-.62 1-1.49 1-2.37z"/>
        <path id="g1mia"
              d="M262 5391.83v11.34a2.8 2.8 0 0 1-2.75 2.83h-16.5a2.8 2.8 0 0 1-2.75-2.83v-11.34a2.8 2.8 0 0 1 2.75-2.83h16.5a2.8 2.8 0 0 1 2.75 2.83zm-1.43 11.61c.02-.09.05-.18.05-.27v-11.34c0-.14-.04-.28-.08-.41l-5.82 5.14zm-17.82-13.02c-.1 0-.17.03-.26.05l8.51 7.51 8.5-7.51c-.08-.02-.16-.05-.25-.05zm4.53 6.14l-5.82-5.14c-.04.13-.09.27-.09.41v11.34c0 .1.04.18.06.27zm11.97 8.02c.14 0 .27-.04.4-.08l-5.97-7.02-2.23 1.97a.67.67 0 0 1-.9 0l-2.23-1.97-5.96 7.02c.12.04.25.08.39.08z"/>
        <path id="6cdoa"
              d="M169 21.63c-6.27 0-11.38 5.1-11.38 11.37s5.1 11.37 11.38 11.37c6.27 0 11.37-5.1 11.37-11.37s-5.1-11.37-11.37-11.37c0 0 6.27 0 0 0zm0-1.63a13 13 0 1 1 0 26 13 13 0 0 1 0-26zm6.86 18.97L174.82 40c-.18.18-.73.3-.74.3a12.29 12.29 0 0 1-12.4-12.42s.13-.53.31-.71l1.04-1.04a1.74 1.74 0 0 1 1.63-.39l.22.08c.5.17 1.04.73 1.19 1.25l.52 1.93c.14.52-.05 1.26-.43 1.64l-.7.7a7.38 7.38 0 0 0 5.2 5.19l.69-.7a1.89 1.89 0 0 1 1.65-.43l1.92.53c.52.14 1.08.67 1.25 1.18l.08.23c.17.5 0 1.24-.39 1.62z"/>
        <path id="fwsla"
              d="M237 297.42v6.56c0 .45-.31.8-.71.85l-19.18 3.13c-.82.17-1.11-.25-1.11-.85v-6.57c0-.03 0-.26.13-.5l8.81-12.63c.13-.2.32-.32.53-.36.1-.04.23-.06.34-.05 10.8 1.21 11.19 10.38 11.19 10.42zm-18.24 1.96l16.3-2.68c-1.31-4.94-4.06-7.36-8.97-7.91zm16.46 3.84v-4.8l-17.44 2.84v4.82zm-4.36-9.93a.9.9 0 1 1 0 1.8.9.9 0 0 1 0-1.8zm-6 1.66a.9.9 0 1 1-.01 1.8.9.9 0 0 1 0-1.8zm2.48-3.98a.9.9 0 0 1 0 1.8.9.9 0 1 1 0-1.8z"/>
        <path id="632fa"
              d="M220.654 1407.735a.7.7 0 0 1 .624-.375.7.7 0 0 1 .625.375l2.24 4.389a.695.695 0 0 0 .525.368l5.01.703a.69.69 0 0 1 .562.459.658.658 0 0 1-.176.69l-3.625 3.416a.66.66 0 0 0-.2.595l.855 4.824a.664.664 0 0 1-.278.66.72.72 0 0 1-.733.05l-4.482-2.277a.717.717 0 0 0-.648 0l-4.481 2.277a.718.718 0 0 1-.734-.05.663.663 0 0 1-.277-.66l.855-4.824a.66.66 0 0 0-.2-.595l-3.625-3.416a.657.657 0 0 1-.177-.69.69.69 0 0 1 .563-.459l5.01-.703a.694.694 0 0 0 .525-.369z"/>
        <path id="3fowa"
              d="M87.78 6646.75c-.08-.17-.16-.3-.23-.42-1.15-1.99-3.34-4.44-6.58-7.34l-.07-.06-.03-.04-.04-.03h-.03a39.7 39.7 0 0 1-2.8-2.72c-.7-.9-.86-1.79-.47-2.7.27-.68 1.3-2.13 3.1-4.35l2.24-2.82c3.97-5.1 5.7-8.35 5.16-9.76l-.2-.34c-.14-.2-.5-.38-1.07-.54a5.58 5.58 0 0 0-2.2-.09l-9.93.07a1.3 1.3 0 0 0-.69.02l-.44.1-.18.08-.13.1c-.12.06-.25.18-.38.35-.14.16-.26.36-.35.58a53.25 53.25 0 0 1-6.03 11.04 12.72 12.72 0 0 1-3.1 3.37c-.39.3-.69.41-.9.37l-.58-.14c-.32-.2-.58-.46-.77-.8-.2-.35-.33-.78-.4-1.3a13.92 13.92 0 0 1-.1-2.94l.03-1.4c0-.84.02-1.75.05-2.74l.09-2.34c.02-.57.03-1.19.03-1.83a5.17 5.17 0 0 0-.48-2.57c-.16-.35-.4-.61-.7-.8-.32-.19-.7-.34-1.16-.45-1.22-.26-2.77-.4-4.65-.43-4.27-.04-7.02.22-8.24.8a4.7 4.7 0 0 0-1.3 1c-.42.48-.48.75-.18.8 1.38.19 2.36.67 2.93 1.42l.2.4c.17.28.33.8.5 1.53.15.73.25 1.54.3 2.42.11 1.62.11 3 0 4.15a47.58 47.58 0 0 1-.33 2.7 5.19 5.19 0 0 1-.88 2.29.61.61 0 0 1-.17.16c-.3.11-.6.17-.93.17-.32 0-.71-.16-1.17-.47a8.1 8.1 0 0 1-1.43-1.28 17 17 0 0 1-1.67-2.27 39.24 39.24 0 0 1-1.93-3.46l-.55-.96c-.35-.62-.82-1.52-1.41-2.7a51.32 51.32 0 0 1-1.59-3.44 2.2 2.2 0 0 0-.83-1.07l-.17-.1a3.75 3.75 0 0 0-1.34-.5l-9.44.07c-.97 0-1.62.2-1.97.63l-.13.2c-.07.11-.1.29-.1.53 0 .25.06.54.2.9 1.38 3.13 2.88 6.13 4.5 9.03 1.62 2.9 3.02 5.24 4.22 7.01a83.18 83.18 0 0 0 3.65 5.02 74.45 74.45 0 0 0 2.46 3.02c.4.44.72.77.95 1l.86.8c.55.52 1.36 1.16 2.43 1.9 1.07.75 2.25 1.48 3.55 2.2 1.3.72 2.8 1.3 4.53 1.76 1.72.45 3.4.63 5.03.55h3.96a2.8 2.8 0 0 0 1.83-.74l.14-.16a3.28 3.28 0 0 0 .38-1.53c-.03-.95.05-1.8.22-2.57.17-.77.37-1.35.58-1.73a4.26 4.26 0 0 1 1.33-1.46c.12-.06.2-.1.28-.12.55-.18 1.2 0 1.94.52.75.52 1.45 1.16 2.1 1.92.66.77 1.45 1.63 2.36 2.58.92.95 1.73 1.66 2.42 2.12l.69.4c.46.27 1.05.51 1.79.73.73.22 1.37.28 1.93.17l8.82-.13c.87 0 1.55-.14 2.03-.42.48-.28.77-.58.86-.91.1-.33.1-.71.02-1.13a4 4 0 0 0-.24-.88z"/>
    </defs>
    <symbol id="icon-arrow" viewBox="0 0 13 8">
        <g>
            <g transform="translate(-266 -178)">
                <use xlink:href="#kofwa"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-avatar" viewBox="0 0 41 50">
        <g>
            <g clip-path="url(#clip-148)" transform="translate(-31 -1583)">
                <use xlink:href="#55baa"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-cart" viewBox="0 0 12 11">
        <g>
            <g transform="translate(-205 -28)">
                <use xlink:href="#4qbaa"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-checked" viewBox="0 0 24 19">
        <g>
            <g transform="translate(-248 -814)">
                <use xlink:href="#hrvta"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-cross" viewBox="0 0 18 17">
        <g>
            <g transform="translate(-277 -193)">
                <use xlink:href="#dmsta"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-cs" viewBox="0 0 35 17">
        <g>
            <g transform="translate(-262 -7100)">
                <use xlink:href="#in5ba"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-email" viewBox="0 0 511.974 511.974">
        <g>
            <g>
                <g>
                    <path d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468     c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401     l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0     l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401     c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468     c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061     c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8     c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239     c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82     c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321     c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0     L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977     L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6     c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533     s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786     c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/>
                    <path d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4     s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333     s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067     s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533     c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133     c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168     c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505     C344.25,237.91,358.431,222.912,358.374,204.77z"/>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="icon-error" viewBox="0 0 21.9 21.9">
        <path d="M14.1,11.3c-0.2-0.2-0.2-0.5,0-0.7l7.5-7.5c0.2-0.2,0.3-0.5,0.3-0.7s-0.1-0.5-0.3-0.7l-1.4-1.4C20,0.1,19.7,0,19.5,0  c-0.3,0-0.5,0.1-0.7,0.3l-7.5,7.5c-0.2,0.2-0.5,0.2-0.7,0L3.1,0.3C2.9,0.1,2.6,0,2.4,0S1.9,0.1,1.7,0.3L0.3,1.7C0.1,1.9,0,2.2,0,2.4  s0.1,0.5,0.3,0.7l7.5,7.5c0.2,0.2,0.2,0.5,0,0.7l-7.5,7.5C0.1,19,0,19.3,0,19.5s0.1,0.5,0.3,0.7l1.4,1.4c0.2,0.2,0.5,0.3,0.7,0.3  s0.5-0.1,0.7-0.3l7.5-7.5c0.2-0.2,0.5-0.2,0.7,0l7.5,7.5c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.4-1.4c0.2-0.2,0.3-0.5,0.3-0.7  s-0.1-0.5-0.3-0.7L14.1,11.3z"/>
    </symbol>
    <symbol id="icon-fb" viewBox="0 0 30 54">
        <g>
            <g transform="translate(-156 -6605)">
                <use xlink:href="#alk7a"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-head-phone" viewBox="0 0 17 17">
        <g>
            <g transform="translate(-119 -29)">
                <use xlink:href="#2n44a"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-human" viewBox="0 0 26 26">
        <g>
            <g transform="translate(-1196 -119)">
                <use xlink:href="#yb49a"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-inst" viewBox="0 0 41 41">
        <g>
            <g transform="translate(-257 -6612)">
                <use xlink:href="#xwcya"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 22 17">
        <g>
            <g transform="translate(-240 -5389)">
                <use xlink:href="#g1mia"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-mark" viewBox="-427 262 104 37" preserveAspectRatio="none">

        <g>
            <g transform="translate(-36 -1396)">
                <g>
                    <path id="i0oja"
                          d="M-385.9,1658c0,0-5.1,1-5.1,6.1v31c0,0,0.6-6.2,5.1-6.2h98.9l-9.9-15.9l9.9-14.8H-385.9z"/>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="icon-ok-social" viewBox="0 0 95.481 95.481">
        <g>
            <g>
                <path d="M43.041,67.254c-7.402-0.772-14.076-2.595-19.79-7.064c-0.709-0.556-1.441-1.092-2.088-1.713    c-2.501-2.402-2.753-5.153-0.774-7.988c1.693-2.426,4.535-3.075,7.489-1.682c0.572,0.27,1.117,0.607,1.639,0.969    c10.649,7.317,25.278,7.519,35.967,0.329c1.059-0.812,2.191-1.474,3.503-1.812c2.551-0.655,4.93,0.282,6.299,2.514    c1.564,2.549,1.544,5.037-0.383,7.016c-2.956,3.034-6.511,5.229-10.461,6.761c-3.735,1.448-7.826,2.177-11.875,2.661    c0.611,0.665,0.899,0.992,1.281,1.376c5.498,5.524,11.02,11.025,16.5,16.566c1.867,1.888,2.257,4.229,1.229,6.425    c-1.124,2.4-3.64,3.979-6.107,3.81c-1.563-0.108-2.782-0.886-3.865-1.977c-4.149-4.175-8.376-8.273-12.441-12.527    c-1.183-1.237-1.752-1.003-2.796,0.071c-4.174,4.297-8.416,8.528-12.683,12.735c-1.916,1.889-4.196,2.229-6.418,1.15    c-2.362-1.145-3.865-3.556-3.749-5.979c0.08-1.639,0.886-2.891,2.011-4.014c5.441-5.433,10.867-10.88,16.295-16.322    C42.183,68.197,42.518,67.813,43.041,67.254z"/>
                <path d="M47.55,48.329c-13.205-0.045-24.033-10.992-23.956-24.218C23.67,10.739,34.505-0.037,47.84,0    c13.362,0.036,24.087,10.967,24.02,24.478C71.792,37.677,60.889,48.375,47.55,48.329z M59.551,24.143    c-0.023-6.567-5.253-11.795-11.807-11.801c-6.609-0.007-11.886,5.316-11.835,11.943c0.049,6.542,5.324,11.733,11.896,11.709    C54.357,35.971,59.573,30.709,59.551,24.143z"/>
            </g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
        <g>
        </g>
    </symbol>
    <symbol id="icon-phone-circle" viewBox="0 0 26 26">
        <g>
            <g transform="translate(-156 -20)">
                <use xlink:href="#6cdoa"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-phone" viewBox="0 0 473.806 473.806">
        <g>
            <g>
                <path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z"/>
                <path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z"/>
                <path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-pie" viewBox="0 0 21 21">
        <g>
            <g transform="translate(-216 -287)">
                <use xlink:href="#fwsla"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-pin" viewBox="0 0 512 512">
        <g>
            <g>
                <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257    c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22    C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34    C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180    C406.1,207.121,398.689,233.688,384.866,256.818z"/>
            </g>
        </g>
        <g>
            <g>
                <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z     M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2    C316.1,212.683,289.784,240.2,256,240.2z"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-share" viewBox="0 0 13 15">
        <g>
            <g>
                <g>
                    <path d="M10.7,10c-0.8,0-1.5,0.4-2,1L4.4,8.6c0.2-0.3,0.3-0.7,0.3-1l5-2.8c0.3,0.2,0.7,0.2,1,0.2
				c1.3,0,2.3-1,2.3-2.3s-1-2.2-2.3-2.2s-2.3,1-2.3,2.2c0,0.4,0.1,0.7,0.3,1L4.3,6.2c-0.4-0.6-1.1-1-1.9-1c-1.3,0-2.3,1-2.3,2.3
				C0,8.2,0.4,8.8,0.9,9.2l0.2,0.4l0.2-0.1C1.6,9.6,2,9.8,2.4,9.8c0.3,0,0.7-0.1,0.9-0.2l5.1,2.9c0.1,1.2,1.1,2.1,2.3,2.1
				c1.3,0,2.3-1,2.3-2.2C13,11,12,10,10.7,10z"/>
                </g>
            </g>
        </g>
    </symbol>
    <symbol id="icon-star" viewBox="0 0 19 17">
        <g>
            <g transform="translate(-212 -1407)">
                <use xlink:href="#632fa"/>
            </g>
        </g>
    </symbol>
    <symbol id="icon-vk" viewBox="0 0 66 37">
        <g>
            <g transform="translate(-22 -6614)">
                <use xlink:href="#3fowa"/>
            </g>
        </g>
    </symbol>
</svg>
<?
/*


$APPLICATION->IncludeComponent(
    "bitrix:sale.basket.basket.line",
    "header_cart",
    array(
        "MOBILE_SHOW" => "Y",
        "MOBILE_SHOW_PLACE" => "LOGIN",
        "PATH_TO_BASKET" => "/cart/",
        "PATH_TO_ORDER" => "/order/",
        "SHOW_DELAY" => "N",
        "SHOW_NOTAVAIL" => "N",
        "SHOW_SUBSCRIBE" => "N",
        "COMPONENT_TEMPLATE" => "header_cart",
        "SHOW_NUM_PRODUCTS" => "N",
        "SHOW_TOTAL_PRICE" => $page != '/cart/' ? "Y" : "N",
        "SHOW_EMPTY_VALUES" => "Y",
        "SHOW_PERSONAL_LINK" => "Y",
        "PATH_TO_PERSONAL" => SITE_DIR."personal/",
        "SHOW_AUTHOR" => "Y",
        "PATH_TO_AUTHORIZE" => SITE_DIR."login/",
        "SHOW_REGISTRATION" => "Y",
        "PATH_TO_REGISTER" => SITE_DIR."reg/",
        "PATH_TO_PROFILE" => SITE_DIR."personal/",
        "SHOW_PRODUCTS" => "N",
        "POSITION_FIXED" => "N",
        "HIDE_ON_BASKET_PAGES" => "N"
    ),
    false
);
*/




?>

<header class="main-header  js-sticky-header">
    <div class="container">
        <div class="main-header__top-row row"></div>
        <div class="row">
            <div class="col-12">
                <div class="main-header__inner">
                    <a class="main-header__logo" href="/">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="/img/logo-1200.png"/>
                            <source media="(min-width: 576px)" srcset="/img/logo-768.png"/>
                            <img src="/img/logo-320.png"/>
                        </picture>
                    </a>
                    <a class="main-header__phone-toggle d-lg-none" href="tel:+123456789">
                        <svg class="icon-svg">
                            <use xlink:href="#icon-head-phone"></use>
                        </svg>
                    </a>
					<?php if($_SERVER['REQUEST_URI'] != '/cart/' && $_SERVER['REQUEST_URI'] != '/order/'): ?>
                        <a class="main-header__cart" href="/cart">
                            <div class="main-header__cart-toggle">
                                <svg class="icon-svg">
                                    <use xlink:href="#icon-cart"></use>
                                </svg>
                            </div>
                            <div class="main-header__cart-inner">
                                <p class="main-header__cart-title cart-amount"><?=$_SESSION['TOTAL_SUM_FORMATED'] ?: '0 руб.'?></p>
                                <p class="main-header__cart-amount cart-count">
									<?=morphos\Russian\pluralize((int)$_SESSION['TOTAL_COUNT'], 'товар') ?: '0 товаров'?>
                                </p>
                            </div>
                        </a>
					<?php endif; ?>
                    <button class="main-header__toggle">
                        <span></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="main-header__nav-wrap">
            <div class="container">
                <div class="row">

                    <div class="geo geo--mobile col-12 col-md-5 col-lg-4 col-xl-3"><p class="geo__text">Доставка по городу: </p>
                        <div class="custom-select">
                            <select class="select geo__select">
                                <option class="option geo__option" data-request="<?=$_SERVER['REQUEST_URI']?>" value="main">Новосибирск</option>
								<?
								$arrFilter = ["=PROPERTY_ACTIVE_CODE_PRICE_VALUE" => 'Y'];
								$APPLICATION->IncludeComponent(
									"bitrix:news.list",
									"cities",
									array(
										"IBLOCK_ID" => "5",
										"IBLOCK_TYPE" => "content",
										"PROPERTY_CODE" => array(
											0 => "DOMAIN_NAME",
											1 => "",
											2 => "",
										),
										"ADD_SECTIONS_CHAIN" => "N",
										"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
										"FILTER_NAME" => "arrFilter"
									),
									false
								);
								?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5 main-header__nav-wrap-inner">
                        <div class="main-header__info">
                            <svg class="icon-svg">
                                <use xlink:href="#icon-phone-circle"></use>
                            </svg>
                            <div class="main-header__info-inner">
								<?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
									"AREA_FILE_SHOW" => "file",
									"PATH" => $includePath ? $includePath.'/header_phone.php' : "/include/header_phone.php",
									"EDIT_TEMPLATE" => ""
								),
									array(
										'HIDE_ICONS' => 'Y'
									)
								);?>
                                <div class="main-header__info-content">
                                    <p class="main-header__info-text">
                                        принимаем заказы
                                        <span class="white">c 9:00 до 20:00</span>
                                    </p>
                                    <p class="main-header__info-text">доставка
                                        <span class="white">c 10:00 до 22:00</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <a class="main-header__user" href="/personal">
                            <div class="main-header__user-icon">
                                <svg class="icon-svg">
                                    <use xlink:href="#icon-human"></use>
                                </svg>
                            </div>
                            <p class="main-header__user-title">Вход</p>
                            <small class="main-header__user-note"><?=$USER->IsAuthorized() ? trim($USER->GetLogin()) : 'Личный кабинет'?></small>
                        </a>
                    </div>

                    <nav class="sub-nav col-12 col-sm-6 col-lg-7 col-xl-12">
                        <?php


						$APPLICATION->IncludeComponent(
							"bitrix:catalog.section.list",
							"main_menu",
							array(
								"IBLOCK_TYPE" => "catalog",
								"IBLOCK_ID" => 1,
								"CACHE_TYPE" => $arParams["CACHE_TYPE"],
								"CACHE_TIME" => $arParams["CACHE_TIME"],
								"CACHE_GROUPS" => $arParams["CACHE_GROUPS"],
								"COUNT_ELEMENTS" => $arParams["SECTION_COUNT_ELEMENTS"],
								"TOP_DEPTH" => 1,
								"SECTION_URL" => '/catalog/'.'#SECTION_CODE_PATH#/',
								"VIEW_MODE" => $arParams["SECTIONS_VIEW_MODE"],
								"SHOW_PARENT_NAME" => $arParams["SECTIONS_SHOW_PARENT_NAME"],
								"HIDE_SECTION_NAME" => (isset($arParams["SECTIONS_HIDE_SECTION_NAME"]) ? $arParams["SECTIONS_HIDE_SECTION_NAME"] : "N"),
								"ADD_SECTIONS_CHAIN" => (isset($arParams["ADD_SECTIONS_CHAIN"]) ? $arParams["ADD_SECTIONS_CHAIN"] : '')
							),
							$component,
							($arParams["SHOW_TOP_ELEMENTS"] !== "N" ? array("HIDE_ICONS" => "Y") : array())
						);

                        if($_SERVER['REQUEST_URI'] != '/cart/' && $_SERVER['REQUEST_URI'] != '/order/') {
							$APPLICATION->IncludeComponent(
								"bitrix:sale.basket.basket.line",
								"header_cart",
								array(
									"MOBILE_SHOW" => "Y",
									"MOBILE_SHOW_PLACE" => "LOGIN",
									"PATH_TO_BASKET" => "/cart/",
									"PATH_TO_ORDER" => "/order/",
									"SHOW_DELAY" => "N",
									"SHOW_NOTAVAIL" => "N",
									"SHOW_SUBSCRIBE" => "N",
									"COMPONENT_TEMPLATE" => "header_cart",
									"SHOW_NUM_PRODUCTS" => "N",
									"SHOW_TOTAL_PRICE" => $page != '/cart/' ? "Y" : "N",
									"SHOW_EMPTY_VALUES" => "Y",
									"SHOW_PERSONAL_LINK" => "Y",
									"PATH_TO_PERSONAL" => SITE_DIR . "personal/",
									"SHOW_AUTHOR" => "Y",
									"PATH_TO_AUTHORIZE" => SITE_DIR . "login/",
									"SHOW_REGISTRATION" => "Y",
									"PATH_TO_REGISTER" => SITE_DIR . "reg/",
									"PATH_TO_PROFILE" => SITE_DIR . "personal/",
									"SHOW_PRODUCTS" => "N",
									"POSITION_FIXED" => "N",
									"HIDE_ON_BASKET_PAGES" => "N"
								),
								false
							);
						}
                        ?>
                    </nav>
                    <nav class="main-nav col-12 col-sm-6 col-md-7 col-lg-7">

                        <?php


                            $APPLICATION->IncludeComponent("bitrix:menu", "top_menu", array(
                                "ROOT_MENU_TYPE" => "top",
                                "MENU_CACHE_TYPE" => "Y",
                                "MENU_CACHE_TIME" => "36000000",
                                "MENU_CACHE_USE_GROUPS" => "N",
                                "MENU_CACHE_GET_VARS" => "",
                                "MAX_LEVEL" => "1",
                                "CHILD_MENU_TYPE" => "left",
                                "USE_EXT" => "N",
                                "DELAY" => "N",
                                "ALLOW_MULTI_SELECT" => "N"
                            ),
                                false,
                                array(
                                    "ACTIVE_COMPONENT" => "Y"
                                )
                            );

                        ?>
                    </nav>

                </div>
            </div>
        </div>
    </div>
    <div class="main-header__sub-nav-row js-sticky-subnav">
        <div class="container"></div>
    </div>
</header>

<main class="main">
    <? if ($APPLICATION->GetCurPage(false) !== '/'): ?>
    <nav class="breadcrumbs" aria-label="breadcrumb">
        <div class="container container--helper">
            <ul class="breadcrumbs__list" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
                <?$APPLICATION->IncludeComponent(
                    "bitrix:breadcrumb",
                    ".default",
                    array(
                        "COMPONENT_TEMPLATE" => ".default",
                        "START_FROM" => "0",
                        "PATH" => "",
                        "SITE_ID" => "s1"
                    ),
                    false
                );?>
            </ul>
        </div>
    </nav>
    <?endif;?>
