<?
$MESS["TAB_1_TITLE"] = "Карта зон доставки";
$MESS["TAB_2_TITLE"] = "Создание карты зон доставки";
$MESS["TAB_3_TITLE"] = "Редактирование карты зон доставки";
$MESS["TAB_1_DESCRIPTION"] = "Здесь можно посмотреть карту зон доставки";
$MESS["TAB_2_DESCRIPTION"] = "Здесь можно создать карту зон доставки";
$MESS["TAB_3_DESCRIPTION"] = "Здесь можно отредактировать существующую карту зон доставки";
$MESS["RELOAD_PAGE"] = "Обновить страницу";
//tab 1
$MESS["VIEW_MAP"] = "Посмотреть";
//tab 2
$MESS["COLOR_DELIVERY_ZONE"] = "Цвет зоны доставки";
$MESS["NAME_DELIVERY_ZONE"] = "Наименование зоны доставки";
$MESS["NAME_MAP_W_DELIVERY_ZONE"] = "Название карты с зонами доставки:";
$MESS["MAP_W_ZONES"] = "Карта с зонами доставки";
$MESS["EDIT_COLORS"] = "Отредактировать цвета и названия зон доставки";
$MESS["BACK_MESS"] = "Назад";
$MESS["APPROVE_COLOR"] = "Применить цвета и названия зон доставки";
$MESS["SAVE_MAP"] = "Сохранить карту доставки";

$MESS["NAME_DELIVERY_PRICE"] = "Стоимость зоны доставки";
$MESS["NAME_DELIVERY_PRICE_MIN"] = "Бесплатная доставка от";


//tab 3
$MESS["EDIT_MESS"] = "Редактировать";
$MESS["DELETE_MESS"] = "Удалить";

//messages
$MESS["STEP_1"] = '1.Нарисуйте области доставки на карте, затем нажмите кнопку "Отредактировать цвета и названия зон доставки". Клик по области доставки включает/выключает режим её редактирования.';
$MESS["STEP_2"] = '2.Отредактируйте наименования областей доставки, их цвета и нажмите "Применить цвета и названия зон доставки"';
$MESS["STEP_3"] = '3.Почти готово! Введите название карты с зонами доставки и нажмите "Сохранить карту доставки".';
$MESS["STEP_SUCCESS"] = 'Поздравляем! Карта зон доставки сохранена! Чтобы посмотреть созданную карту доставки, нажмите "Обновить страницу" и выберите её в первой вкладке.';
$MESS["STEP_EDIT_GEOMETRY"] = 'Если вы хотите изменить геометрию области доставки, вернитесь к пункту 1.';
$MESS["CAN_DRAW_TEXT"] = 'Теперь можно рисовать область доставки';
$MESS["ZONE_DELIVERY"] = 'Зона доставки';
?>