<section class="about-block">
<div class="container">
	<div class="row about-block__row about-block__row--text-page">
		<div class="about-block__inner col-12 col-xl-10">
			<p>
 <b>1. Порядок размещения заказа</b>
			</p>
			<p>
				<b><br>
				</b>
			</p>
			<p>
				 1.1. Заказ на изготовление и доставку пирогов может быть осуществлен одним из следующих способов:&nbsp;<br>
				 - звонок по телефону<br>
				- заказ&nbsp;через сайт <a href="http://www.vot-takie-pirogi.ru/">www.vot-takie-pirogi.ru/</a><br>
 <br>
				 1.2. При оформлении заказа заказчик сообщает оператору следующие данные: ф.и.о. заказчика, &nbsp;адрес доставки**, &nbsp;&nbsp;контактный телефон, &nbsp;&nbsp;дополнительные моменты, &nbsp;&nbsp;необходимые для правильной и своевременной доставки заказа (наличие домофона, &nbsp;пропускной режим, &nbsp;специальный вход и т.д.). &nbsp;Заказчик вправе забрать заказанные блюда самостоятельно в службе доставки по адресу, &nbsp;согласованному с оператором. * При осуществлении заказа через сайт оператор посредством телефонной связи (ориентировочное время звонка – через 20 минут после отправки заказа на сайте) связывается с заказчиком и согласовывает все условия доставки. ** Адрес доставки предполагает указание улицы (района, &nbsp;микрорайона), &nbsp;номера дома и (при наличии) номера квартиры (офиса). &nbsp;В исключительных случаях заказ может быть принят без указания номера офиса, &nbsp;а только с указанием наименования фирмы. &nbsp;Заказ не принимается и доставка не осуществляется на пляжи, &nbsp;на рынки (вещевые и продовольственные), &nbsp;&nbsp;в гаражи, &nbsp;&nbsp;в парки, &nbsp;скверы и т.п., &nbsp;&nbsp;на стоянки, &nbsp;&nbsp;остановки, &nbsp;&nbsp;в дачные или садовые общества (за исключением случаев, &nbsp;когда само общество, &nbsp;и нумерация домов в нем имеются в информационной системе «2гис»), &nbsp;в иные места, &nbsp;в которых затруднительно однозначно установить местонахождение заказчика.&nbsp; <br>
 <br>
				 1. 3. &nbsp;Заказчик согласовывает с оператором содержание заказа: наименования и количество пирогов,&nbsp; время доставки.&nbsp; Оператор имеет право отказать в приеме заказа на желаемое заказчиком время по причине загрузки мощностей,&nbsp; предложив ему ближайшее время,&nbsp; к которому заказ может быть изготовлен и доставлен.&nbsp; По причинам производственного характера изготовитель может быть вынужден исключить какие-либо пироги на конкретный день.&nbsp; О данном обстоятельстве заказчик предупреждается оператором.&nbsp; <br>
 <br>
				 1. 4. &nbsp;Все согласованные условия доставки,&nbsp; содержание заказа проговариваются оператором по окончании разговора,&nbsp; и заказчик окончательно подтверждает сделанный заказ.&nbsp; Только с этого момента заказ (в том числе интернет-заказ) считается принятым.&nbsp; Все существенные условия отражаются в накладной,&nbsp; доставляемой вместе с заказом.&nbsp;&nbsp;
			</p>
			<p>
				<br>
 <br>
			</p>
			<p>
 <b>2. &nbsp;Стоимость и порядок оплаты заказа&nbsp;</b>
			</p>
			<p>
				<br>
				 2. 1. &nbsp;Общая стоимость заказа включает стоимость заказанных пирогов,&nbsp; пиццы и напитков собственного изготовления,&nbsp; стоимость иных напитков,&nbsp; а также стоимость доставки.&nbsp;<br>
 <br>
				 2. 2. &nbsp;Стоимость пирогов и напитков указана в буклете-меню,&nbsp; а также на сайте <a href="http://www">http://www</a>. vot-takie-pirogi. ru/
			</p>
			<p>
				<br>
			</p>
			<p>
				 2. 3. &nbsp;Стоимость доставки определяется исходя из суммы заказа и рассчитывается оператором.&nbsp; клиент вправе самостоятельно рассчитать стоимость заказа на сайте <a href="http://www">http://www</a>. vot-takie-pirogi. ru/,&nbsp; определив зону доставки.&nbsp;&nbsp;<br>
				 Примечание: напитки не учитываются при определении суммы заказа для бесплатной доставки. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 2. 4. &nbsp;Оплата заказа осуществляется,&nbsp; либо наличными денежными средствами при доставке заказа курьером,&nbsp; либо при получении самостоятельно заказчиком в службе доставки). ,&nbsp; либо банковской картой курьеру (об том необходимо заранее предупредить оператора при оформлении заказа).&nbsp; При осуществлении заказа пирогов через сайт,&nbsp; заказчик вправе осуществить оплату платежными (банковскими ) картами,&nbsp; или наличными денежными средствами курьеру при получении заказа. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 2. 5. &nbsp;При размещении заказа на изготовление пирогов на сумму от 5000, 00 руб. ,&nbsp; изготовитель вправе потребовать внесения предоплаты в размере 30% от стоимости заказа.&nbsp; В указанных случаях заказ считается принятым после внесения суммы предоплаты.&nbsp; Сумма предоплаты может быть внесена наличными денежными средствами непосредственно в службе доставки по адресу,&nbsp; указанному оператором,&nbsp; либо курьеру,&nbsp; время прибытия которого согласовывается с оператором службы доставки.&nbsp;&nbsp;<br>
 <br>
				<br>
 <b>3. &nbsp;Доставка пирогов&nbsp;</b>
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 3. 1. &nbsp;Доставка пирогов осуществляется курьерами на автомобильном транспорте. &nbsp;<br>
 <br>
				 3. 2. &nbsp;Пироги доставляются в коробках.
			</p>
			<p>
				&nbsp;&nbsp;
			</p>
			<p>
			</p>
			<p>
				 3. 3. &nbsp;Заказ передается любому лицу,&nbsp; находящемуся по адресу доставки.&nbsp; Заказчик (иное лицо,&nbsp; принимающее за заказчика заказ)&nbsp; обязан в присутствии сотрудника доставки (курьера)&nbsp; вскрыть заказ и сравнить содержимое с прилагаемой накладной по наименованию,&nbsp; количеству,&nbsp; качеству (в том числе проверить заказ на наличие повреждений) .&nbsp; При обнаружении отклонений любого из перечисленных параметров заказчик вправе по телефону потребовать замены и/или довоза заказа.&nbsp; В случае невыполнения условий о проверке заказа при его получении,&nbsp; претензии заказчика по внешнему виду и комплектности не принимаются и возврат денежных средств не производится.&nbsp; Если заказчик отказался от заказа до момента его получения,&nbsp; предварительно оплатив его банковской картой при оформлении заказа на сайте,&nbsp; денежные средства будут возвращены ему в течение 10 рабочих дней на банковскую карту,&nbsp; с помощью которой был оплачен заказ. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 3. 4. &nbsp;В случае,&nbsp; если заказчика не устраивает качество пирогов,&nbsp; заказчику необходимо связаться с оператором по телефону и согласовать вопрос об оперативной замене пирога/пирогов,&nbsp; качество которых не устраивает.&nbsp; При этом обязательным условием обмена является возврат заказчиком не менее 2/3 пирога,&nbsp; качество которого его не устроило.&nbsp; Время замены согласовывается с оператором службы доставки,&nbsp; исходя из загрузки производственных мощностей. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 3. 5. &nbsp;В случае,&nbsp; если заказчику доставлены не все заказанные пироги/напитки,&nbsp; ему необходимо при курьере связаться с оператором по телефону,&nbsp; сообщить о данном факте и согласовать сроки довоза недостающих пирогов/напитков. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 3. 6. &nbsp;С момента передачи заказа заказчику (а равно любому лицу,&nbsp; принявшему заказ по указанному при оформлении заказа адресу)&nbsp; обязательства изготовителя по договору оказания услуг по изготовлению пирогов считаются исполненными. &nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 3. 7. &nbsp;Заказы на изготовление пирогов принимаются с 9 ч.&nbsp; до 20 ч.&nbsp; доставка пирогов осуществляется с 10 ч.&nbsp; до 22 ч.&nbsp; в связи с загрузкой производственных мощностей,&nbsp; оператор службы доставки может отказать в приеме заказа «на сегодня» и предложить ближайшее время,&nbsp; в которое заказ может быть доставлен.&nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
				&nbsp;
			</p>
			<p>
			</p>
			<p>
 <b>4. &nbsp;Иные условия.&nbsp;</b>
			</p>
			<p>
				<b>&nbsp;</b>
			</p>
			<p>
			</p>
			<p>
				 4. 1. &nbsp;Отзывы и претензии со стороны заказчика в оперативном порядке принимаются операторами по телефонам.&nbsp; Письменные претензии относительно качества услуг подлежат предъявлению изготовителю продукции и будут рассмотрены им.&nbsp;&nbsp;<br>
				 Информация об изготовителе указана на сайте&nbsp;<a href="http://www">www</a>. vot-takie-pirogi. ru/&nbsp;
			</p>
			<p>
				<br>
			</p>
			<p>
			</p>
			<p>
				 4. 2. &nbsp;Изготовитель освобождается за просрочку в изготовлении и доставке заказа по причине форс-мажорных обстоятельств (обстоятельств непреодолимой силы,&nbsp; которые невозможно было предвидеть на момент приема заказа).
			</p>
		</div>
	</div>
</div>
 </section>